Model {
  Name			  "LIN_F16Block"
  Version		  8.9
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    4
    Inport {
      Name		      "In1"
      BusObject		      ""
      OutputFunctionCall      "off"
      UnitExpr		      "inherit"
    }
    Inport {
      Name		      "In2"
      BusObject		      ""
      OutputFunctionCall      "off"
      UnitExpr		      "inherit"
    }
    Inport {
      Name		      "In3"
      BusObject		      ""
      OutputFunctionCall      "off"
      UnitExpr		      "inherit"
    }
    Inport {
      Name		      "In4"
      BusObject		      ""
      OutputFunctionCall      "off"
      UnitExpr		      "inherit"
    }
    NumRootOutports	    1
    Outport {
      Name		      "y"
      BusObject		      ""
      BusOutputAsStruct	      "off"
      UnitExpr		      "inherit"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.144"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    OrderedModelArguments   1
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 8 0"
  SLCCPlugin		  "on"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1936.0, 1056.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1882.0, 875.0]
	ZoomFactor		[1.0]
	Offset			[0.0, 0.0]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAKwD///8AAAeAAAADpAAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAB5/////wAAAAAAAAAA/////wEAAADa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFT/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAMr/////wAAAAAAAAAA/"
      "////wEAAANa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Fri Mar 29 16:23:28 2002"
  Creator		  "keviczky"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "TUDelft SID"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sat Dec 08 15:42:37 2018"
  RTWModifiedTimeStamp	  466682521
  ModelVersionFormat	  "1.%<AutoIncrement:144>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "LIN_F16Block"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "LIN_F16Block"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.17.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "20"
	  AbsTol		  "auto"
	  FixedStep		  "0.001"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode5"
	  SolverName		  "ode5"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "50"
	  ExternalInput		  "[0 2120.62144781519 -2.46068617229406 2.91286693086823e-16 2.79661206579015e-15]"
	  FinalStateName	  "xFinal"
	  InitialState		  "[]"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  on
	  LoadInitialState	  on
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Inlined"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  off
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "auto"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "none"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "warning"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		27
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveResetFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveDisableFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 500, 220, 1420, 860 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "LIN_F16Block"
    Location		    [-8, -8, 1928, 1048]
    Open		    on
    PortBlocksUseCompactNotation off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "107"
    Block {
      BlockType		      Inport
      Name		      "In1"
      SID		      "1"
      Position		      [85, 243, 115, 257]
      ZOrder		      -1
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "In2"
      SID		      "2"
      Position		      [85, 293, 115, 307]
      ZOrder		      -2
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "In3"
      SID		      "3"
      Position		      [85, 343, 115, 357]
      ZOrder		      -3
      Port		      "3"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "In4"
      SID		      "4"
      Position		      [85, 393, 115, 407]
      ZOrder		      -4
      Port		      "4"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Aileron\nActuator"
      SID		      "5"
      Ports		      [1, 1]
      Position		      [155, 342, 215, 358]
      ZOrder		      -5
      AncestorBlock	      "F16_Actuator_Library/Aileron\nActuator"
      LibraryVersion	      "*"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Aileron\nActuator"
	Location		[411, 331, 1022, 765]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"5"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "5:1"
	  Position		  [15, 38, 45, 52]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "5:2"
	  Position		  [200, 25, 250, 65]
	  ZOrder		  -2
	  Gain			  "20.2"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator\n"
	  SID			  "5:3"
	  Ports			  [1, 1]
	  Position		  [365, 29, 395, 61]
	  ZOrder		  -3
	  InitialCondition	  "trim_control_lin(2)"
	  UpperSaturationLimit	  "21.5"
	  LowerSaturationLimit	  "-21.5"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "5:4"
	  Ports			  [2, 1]
	  Position		  [155, 35, 175, 55]
	  ZOrder		  -4
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "5:5"
	  Position		  [465, 38, 495, 52]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Integrator\n"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    2
	    Points		    [0, 90; -260, 0]
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    3
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Integrator\n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "6"
      Ports		      [1, 2]
      Position		      [550, 303, 555, 387]
      ZOrder		      -6
      BackgroundColor	      "black"
      ShowName		      off
      Outputs		      "[12 6]"
      Port {
	PortNumber		1
	Name			"qdot"
      }
      Port {
	PortNumber		2
	Name			"nz"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Elevator\nActuator"
      SID		      "7"
      Ports		      [1, 1]
      Position		      [155, 291, 215, 309]
      ZOrder		      -7
      AncestorBlock	      "F16_Actuator_Library/Elevator\nActuator"
      LibraryVersion	      "*"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Elevator\nActuator"
	Location		[-8, -8, 1928, 1048]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"5"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "7:1"
	  Position		  [15, 48, 45, 62]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "7:2"
	  Position		  [200, 35, 250, 75]
	  ZOrder		  -2
	  Gain			  "20.2"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator\n"
	  SID			  "7:3"
	  Ports			  [1, 1]
	  Position		  [370, 40, 400, 70]
	  ZOrder		  -3
	  InitialCondition	  "trim_control_lin(1)"
	  UpperSaturationLimit	  "25"
	  LowerSaturationLimit	  "-25"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "7:4"
	  Ports			  [2, 1]
	  Position		  [155, 45, 175, 65]
	  ZOrder		  -4
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "7:5"
	  Position		  [465, 48, 495, 62]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Integrator\n"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    ZOrder		    2
	    Points		    [0, 95; -260, 0]
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    3
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Integrator\n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "F16 nlsim\nnlplant"
      SID		      "8"
      Ports		      [1, 1]
      Position		      [465, 330, 525, 360]
      ZOrder		      -8
      MATLABFcn		      "nlplant"
      OutputDimensions	      "18"
      OutputSignalType	      "real"
    }
    Block {
      BlockType		      Integrator
      Name		      "F16_states"
      SID		      "9"
      Ports		      [1, 1]
      Position		      [625, 310, 655, 340]
      ZOrder		      -9
      InitialCondition	      "trim_state_lin"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Leading Edge Flap"
      SID		      "10"
      Ports		      [1, 1]
      Position		      [360, 466, 450, 484]
      ZOrder		      -10
      BlockMirror	      on
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Leading Edge Flap"
	Location		[-8, -8, 1928, 1048]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "state"
	  SID			  "11"
	  Position		  [25, 183, 55, 197]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Creating    qbar / ps"
	  SID			  "12"
	  Ports			  [2, 1]
	  Position		  [270, 91, 455, 249]
	  ZOrder		  -2
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Creating    qbar / ps"
	    Location		    [164, 52, 985, 514]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "alt"
	      SID		      "13"
	      Position		      [25, 58, 55, 72]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "V"
	      SID		      "14"
	      Position		      [25, 228, 55, 242]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant2"
	      SID		      "15"
	      Position		      [192, 70, 218, 90]
	      ZOrder		      -3
	      BlockRotation	      270
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant3"
	      SID		      "16"
	      Position		      [290, 28, 325, 52]
	      ZOrder		      -4
	      ShowName		      off
	      Value		      "390"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant6"
	      SID		      "17"
	      Position		      [205, 162, 235, 188]
	      ZOrder		      -5
	      ShowName		      off
	      Value		      "4.14"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Math\nFunction"
	      SID		      "18"
	      Ports		      [2, 1]
	      Position		      [290, 152, 320, 183]
	      ZOrder		      -6
	      ShowName		      off
	      Operator		      "pow"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Math\nFunction1"
	      SID		      "19"
	      Ports		      [1, 1]
	      Position		      [290, 219, 320, 251]
	      ZOrder		      -7
	      ShowName		      off
	      Operator		      "square"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product"
	      SID		      "20"
	      Ports		      [2, 1]
	      Position		      [650, 119, 685, 166]
	      ZOrder		      -8
	      ShowName		      off
	      Inputs		      "/*"
	      RndMeth		      "Floor"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product5"
	      SID		      "21"
	      Ports		      [2, 1]
	      Position		      [550, 179, 585, 226]
	      ZOrder		      -9
	      ShowName		      off
	      Inputs		      "**"
	      RndMeth		      "Floor"
	      Port {
		PortNumber		1
		Name			"qbar"
	      }
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product6"
	      SID		      "22"
	      Ports		      [2, 1]
	      Position		      [550, 54, 585, 101]
	      ZOrder		      -10
	      ShowName		      off
	      Inputs		      "**"
	      RndMeth		      "Floor"
	      Port {
		PortNumber		1
		Name			"ps"
	      }
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      "23"
	      Ports		      [2, 1]
	      Position		      [195, 110, 215, 130]
	      ZOrder		      -11
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "+-|"
	      Port {
		PortNumber		1
		Name			"tfac"
	      }
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch"
	      SID		      "24"
	      Position		      [380, 50, 410, 80]
	      ZOrder		      -12
	      Threshold		      "35000"
	      Port {
		PortNumber		1
		Name			"temp"
	      }
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "r2d2"
	      SID		      "25"
	      Position		      [100, 96, 175, 144]
	      ZOrder		      -13
	      ShowName		      off
	      Gain		      "0.703e-5"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "r2d3"
	      SID		      "26"
	      Position		      [290, 101, 335, 139]
	      ZOrder		      -14
	      ShowName		      off
	      Gain		      "519"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "r2d4"
	      SID		      "27"
	      Position		      [375, 216, 420, 254]
	      ZOrder		      -15
	      ShowName		      off
	      Gain		      "0.5"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "r2d5"
	      SID		      "28"
	      Position		      [465, 45, 515, 85]
	      ZOrder		      -16
	      ShowName		      off
	      Gain		      "1715"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "rho0"
	      SID		      "29"
	      Position		      [365, 149, 440, 191]
	      ZOrder		      -17
	      Gain		      "2.377e-3"
	      Port {
		PortNumber		1
		Name			"rho"
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "qbar / ps"
	      SID		      "30"
	      Position		      [710, 138, 740, 152]
	      ZOrder		      -18
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "alt"
	      SrcPort		      1
	      Points		      [0, 0; 15, 0]
	      Branch {
		ZOrder			2
		Points			[0, 55]
		DstBlock		"r2d2"
		DstPort			1
	      }
	      Branch {
		ZOrder			3
		DstBlock		"Switch"
		DstPort			2
	      }
	    }
	    Line {
	      Name		      "tfac"
	      ZOrder		      4
	      Labels		      [0, 0]
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      Points		      [0, 0; 30, 0]
	      Branch {
		ZOrder			5
		Points			[0, 40]
		DstBlock		"Math\nFunction"
		DstPort			1
	      }
	      Branch {
		ZOrder			6
		DstBlock		"r2d3"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Constant3"
	      SrcPort		      1
	      Points		      [25, 0; 0, 15]
	      DstBlock		      "Switch"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "r2d3"
	      SrcPort		      1
	      Points		      [15, 0; 0, -45]
	      DstBlock		      "Switch"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Constant6"
	      SrcPort		      1
	      DstBlock		      "Math\nFunction"
	      DstPort		      2
	    }
	    Line {
	      Name		      "rho"
	      ZOrder		      10
	      Labels		      [0, 0]
	      SrcBlock		      "rho0"
	      SrcPort		      1
	      Points		      [0, 0; 80, 0]
	      Branch {
		ZOrder			11
		Points			[0, 20]
		DstBlock		"Product5"
		DstPort			1
	      }
	      Branch {
		ZOrder			12
		Points			[0, -80]
		DstBlock		"Product6"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      13
	      SrcBlock		      "Math\nFunction1"
	      SrcPort		      1
	      DstBlock		      "r2d4"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      14
	      SrcBlock		      "r2d2"
	      SrcPort		      1
	      DstBlock		      "Sum3"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "Constant2"
	      SrcPort		      1
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "Math\nFunction"
	      SrcPort		      1
	      DstBlock		      "rho0"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      17
	      SrcBlock		      "r2d4"
	      SrcPort		      1
	      Points		      [100, 0; 0, -20]
	      DstBlock		      "Product5"
	      DstPort		      2
	    }
	    Line {
	      Name		      "temp"
	      ZOrder		      18
	      Labels		      [0, 0]
	      SrcBlock		      "Switch"
	      SrcPort		      1
	      DstBlock		      "r2d5"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      19
	      SrcBlock		      "r2d5"
	      SrcPort		      1
	      DstBlock		      "Product6"
	      DstPort		      1
	    }
	    Line {
	      Name		      "ps"
	      ZOrder		      20
	      Labels		      [0, 0]
	      SrcBlock		      "Product6"
	      SrcPort		      1
	      Points		      [20, 0; 0, 50]
	      DstBlock		      "Product"
	      DstPort		      1
	    }
	    Line {
	      Name		      "qbar"
	      ZOrder		      21
	      Labels		      [0, 0]
	      SrcBlock		      "Product5"
	      SrcPort		      1
	      Points		      [20, 0; 0, -50]
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      22
	      SrcBlock		      "Product"
	      SrcPort		      1
	      DstBlock		      "qbar / ps"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      23
	      SrcBlock		      "V"
	      SrcPort		      1
	      DstBlock		      "Math\nFunction1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "31"
	  Ports			  [1, 6]
	  Position		  [85, 76, 90, 304]
	  ZOrder		  -3
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "[2,1,3,1,1,4]"
	  Port {
	    PortNumber		    1
	    Name		    "x, y"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "alt"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "phi, theta, psi"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "V"
	  }
	  Port {
	    PortNumber		    6
	    Name		    "beta, p, q, r"
	  }
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "32"
	  Position		  [315, 283, 355, 317]
	  ZOrder		  -4
	  ShowName		  off
	  Gain			  "2"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "33"
	  Position		  [290, 320, 335, 360]
	  ZOrder		  -5
	  ShowName		  off
	  Gain			  "7.25"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "34"
	  Position		  [490, 320, 535, 360]
	  ZOrder		  -6
	  ShowName		  off
	  Gain			  "1.38"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "LEF\nActuator"
	  SID			  "35"
	  Ports			  [1, 1]
	  Position		  [645, 315, 745, 365]
	  ZOrder		  -7
	  AncestorBlock		  "F16_Actuator_Library/Aileron\nActuator"
	  LibraryVersion	  "*"
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "LEF\nActuator"
	    Location		    [411, 331, 1022, 765]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "5"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "35:1"
	      Position		      [15, 38, 45, 52]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "35:2"
	      Position		      [200, 25, 250, 65]
	      ZOrder		      -2
	      Gain		      "1/0.136"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator\n"
	      SID		      "35:3"
	      Ports		      [1, 1]
	      Position		      [365, 29, 395, 61]
	      ZOrder		      -3
	      InitialCondition	      "dLEF"
	      UpperSaturationLimit    "21.5"
	      LowerSaturationLimit    "-21.5"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "35:4"
	      Ports		      [2, 1]
	      Position		      [155, 35, 175, 55]
	      ZOrder		      -4
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "35:5"
	      Position		      [465, 38, 495, 52]
	      ZOrder		      -5
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Integrator\n"
	      SrcPort		      1
	      Points		      [25, 0]
	      Branch {
		ZOrder			2
		Points			[0, 90; -260, 0]
		DstBlock		"Sum"
		DstPort			2
	      }
	      Branch {
		ZOrder			3
		DstBlock		"Out1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "Integrator\n"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Integrator
	  Name			  "LF_state"
	  SID			  "36"
	  Ports			  [1, 1]
	  Position		  [365, 325, 395, 355]
	  ZOrder		  -8
	  InitialCondition	  "-trim_state_lin(8)*180/pi"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "37"
	  Ports			  [3, 1]
	  Position		  [570, 325, 600, 355]
	  ZOrder		  -9
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "-|+|+"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "38"
	  Ports			  [2, 1]
	  Position		  [245, 330, 265, 350]
	  ZOrder		  -10
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "39"
	  Ports			  [2, 1]
	  Position		  [425, 330, 445, 350]
	  ZOrder		  -11
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	}
	Block {
	  BlockType		  Constant
	  Name			  "coeff1"
	  SID			  "40"
	  Position		  [570, 380, 600, 410]
	  ZOrder		  -12
	  BlockRotation		  270
	  NamePlacement		  "alternate"
	  ShowName		  off
	  Value			  "1.45"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "end"
	  SID			  "41"
	  Position		  [165, 161, 185, 179]
	  ZOrder		  -13
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "end1"
	  SID			  "42"
	  Position		  [165, 80, 185, 100]
	  ZOrder		  -14
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "end2"
	  SID			  "43"
	  Position		  [165, 281, 185, 299]
	  ZOrder		  -15
	  ShowName		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "r2d1"
	  SID			  "44"
	  Position		  [115, 230, 165, 270]
	  ZOrder		  -16
	  ShowName		  off
	  Gain			  "180/pi"
	  Port {
	    PortNumber		    1
	    Name		    "alpha"
	  }
	}
	Block {
	  BlockType		  Gain
	  Name			  "r2d6"
	  SID			  "45"
	  Position		  [490, 151, 535, 189]
	  ZOrder		  -17
	  ShowName		  off
	  Gain			  "9.05"
	}
	Block {
	  BlockType		  Outport
	  Name			  "delta_lef\n(deg)"
	  SID			  "46"
	  Position		  [790, 333, 820, 347]
	  ZOrder		  -18
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "LEF\nActuator"
	  SrcPort		  1
	  DstBlock		  "delta_lef\n(deg)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "LEF\nActuator"
	  DstPort		  1
	}
	Line {
	  Name			  "phi, theta, psi"
	  ZOrder		  3
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "end"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "state"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "LF_state"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [75, 0]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  Name			  "x, y"
	  ZOrder		  9
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "end1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  Labels		  [1, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  5
	  DstBlock		  "r2d1"
	  DstPort		  1
	}
	Line {
	  Name			  "beta, p, q, r"
	  ZOrder		  11
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  6
	  DstBlock		  "end2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "coeff1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  3
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    14
	    Points		    [0, 45; -200, 0]
	    DstBlock		    "Sum1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    15
	    DstBlock		    "Gain2"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "LF_state"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  Name			  "alpha"
	  ZOrder		  17
	  Labels		  [0, 0]
	  SrcBlock		  "r2d1"
	  SrcPort		  1
	  Points		  [55, 0; 0, 50]
	  Branch {
	    ZOrder		    18
	    Points		    [0, 40]
	    DstBlock		    "Sum1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    19
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "V"
	  ZOrder		  20
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  DstBlock		  "Creating    qbar / ps"
	  DstPort		  2
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Creating    qbar / ps"
	  SrcPort		  1
	  DstBlock		  "r2d6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "r2d6"
	  SrcPort		  1
	  Points		  [45, 0]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  Name			  "alt"
	  ZOrder		  23
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Creating    qbar / ps"
	  DstPort		  1
	}
	Annotation {
	  SID			  "47"
	  Name			  "see NASA Technical Paper 1538, p34"
	  Position		  [324, 20, 492, 34]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ForegroundColor	  "blue"
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "48"
	  Name			  "Same as atmos() in nlplant...c"
	  Position		  [297, 71, 430, 85]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -2
	}
	Annotation {
	  SID			  "49"
	  Name			  "Initialize LF_state with -alpha0 value in degrees!!!!"
	  Position		  [243, 405, 466, 419]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -3
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "96"
      Ports		      [2, 1]
      Position		      [890, 323, 895, 407]
      ZOrder		      12
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "50"
      Ports		      [4, 1]
      Position		      [265, 227, 270, 423]
      ZOrder		      -11
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux4"
      SID		      "51"
      Ports		      [2, 1]
      Position		      [730, 303, 735, 387]
      ZOrder		      -12
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux5"
      SID		      "52"
      Ports		      [4, 1]
      Position		      [435, 274, 440, 411]
      ZOrder		      -13
      ShowName		      off
      Inputs		      "[12 4 1 1]"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Rudder\nActuator"
      SID		      "53"
      Ports		      [1, 1]
      Position		      [155, 391, 215, 409]
      ZOrder		      -14
      AncestorBlock	      "F16_Actuator_Library/Rudder\nActuator"
      LibraryVersion	      "*"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Rudder\nActuator"
	Location		[340, 373, 948, 744]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"5"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "53:1"
	  Position		  [15, 28, 45, 42]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "53:2"
	  Position		  [200, 15, 250, 55]
	  ZOrder		  -2
	  Gain			  "20.2"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator\n"
	  SID			  "53:3"
	  Ports			  [1, 1]
	  Position		  [370, 20, 400, 50]
	  ZOrder		  -3
	  InitialCondition	  "trim_control_lin(3)"
	  UpperSaturationLimit	  "30"
	  LowerSaturationLimit	  "-30"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "53:4"
	  Ports			  [2, 1]
	  Position		  [155, 25, 175, 45]
	  ZOrder		  -4
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "53:5"
	  Position		  [465, 28, 495, 42]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Integrator\n"
	  SrcPort		  1
	  Points		  [0, 0; 20, 0]
	  Branch {
	    ZOrder		    2
	    Points		    [0, 90; -260, 0]
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    3
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Integrator\n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Thrust\nModel"
      SID		      "54"
      Ports		      [1, 1]
      Position		      [155, 240, 215, 260]
      ZOrder		      -15
      AncestorBlock	      "F16_Actuator_Library/Thrust\nModel"
      LibraryVersion	      "*"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Thrust\nModel"
	Location		[-8, -8, 1928, 1048]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"5"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "54:1"
	  Position		  [15, 28, 45, 42]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "54:2"
	  Position		  [200, 15, 250, 55]
	  ZOrder		  -2
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator\n"
	  SID			  "54:3"
	  Ports			  [1, 1]
	  Position		  [370, 20, 400, 50]
	  ZOrder		  -3
	  InitialCondition	  "trim_thrust_lin"
	  UpperSaturationLimit	  "30"
	  LowerSaturationLimit	  "-30"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "54:4"
	  Ports			  [2, 1]
	  Position		  [155, 25, 175, 45]
	  ZOrder		  -4
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "54:5"
	  Position		  [465, 28, 495, 42]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Integrator\n"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    ZOrder		    2
	    Points		    [0, 90; -260, 0]
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    3
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Integrator\n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "a_n equation"
      SID		      "102"
      Ports		      [2, 1]
      Position		      [710, 525, 750, 585]
      ZOrder		      18
      RequestExecContextInheritance off
      Variant		      off
      Port {
	PortNumber		1
	Name			"a_n"
      }
      System {
	Name			"a_n equation"
	Location		[-8, -8, 1928, 1048]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "103"
	  Position		  [170, 210, 200, 225]
	  ZOrder		  18
	  BlockRotation		  270
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "104"
	  Position		  [280, 180, 310, 195]
	  ZOrder		  19
	  BlockRotation		  270
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "101"
	  Ports			  [2, 1]
	  Position		  [400, 232, 430, 263]
	  ZOrder		  17
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "90"
	  Ports			  [3, 1]
	  Position		  [325, 264, 355, 296]
	  ZOrder		  6
	  Inputs		  "3"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product of\nElements"
	  SID			  "100"
	  Ports			  [1, 1]
	  Position		  [160, 265, 190, 295]
	  ZOrder		  16
	  Inputs		  "/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "93"
	  Ports			  [2, 1]
	  Position		  [105, 261, 135, 294]
	  ZOrder		  9
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector"
	  SID			  "86"
	  Ports			  [1, 1]
	  Position		  [250, 226, 290, 264]
	  ZOrder		  2
	  InputPortWidth	  "12"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[11]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector1"
	  SID			  "95"
	  Ports			  [1, 1]
	  Position		  [320, 201, 360, 239]
	  ZOrder		  11
	  InputPortWidth	  "6"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[3]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Standard gravity"
	  SID			  "91"
	  Position		  [25, 235, 65, 265]
	  ZOrder		  7
	  Value			  "9.80665"
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    21
	    $ClassName		    "Simulink.Mask"
	    Display		    "disp('gD')"
	    RunInitForIconRedraw    "off"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "conversion m to ft"
	  SID			  "92"
	  Position		  [20, 290, 75, 320]
	  ZOrder		  8
	  Value			  "3.2808399"
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    22
	    $ClassName		    "Simulink.Mask"
	    Display		    "disp('m to ft')"
	    RunInitForIconRedraw    "off"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "x_a: distance to pilot"
	  SID			  "97"
	  Position		  [250, 300, 290, 330]
	  ZOrder		  13
	  Value			  "x_a"
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    23
	    $ClassName		    "Simulink.Mask"
	    Display		    "disp('x_a')"
	    RunInitForIconRedraw    "off"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "105"
	  Position		  [480, 243, 510, 257]
	  ZOrder		  20
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  62
	  SrcBlock		  "Selector1"
	  SrcPort		  1
	  Points		  [15, 0; 0, 20]
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  ZOrder		  63
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [18, 0; 0, -25]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  ZOrder		  59
	  SrcBlock		  "Selector"
	  SrcPort		  1
	  Points		  [13, 0; 0, 25]
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  ZOrder		  36
	  SrcBlock		  "Standard gravity"
	  SrcPort		  1
	  Points		  [19, 0; 0, 20]
	  DstBlock		  "Product1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "conversion m to ft"
	  SrcPort		  1
	  Points		  [9, 0; 0, -20]
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  60
	  SrcBlock		  "Product of\nElements"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  ZOrder		  61
	  SrcBlock		  "x_a: distance to pilot"
	  SrcPort		  1
	  Points		  [13, 0; 0, -25]
	  DstBlock		  "Product"
	  DstPort		  3
	}
	Line {
	  ZOrder		  56
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "Product of\nElements"
	  DstPort		  1
	}
	Line {
	  ZOrder		  67
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  65
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [0, 15]
	  DstBlock		  "Selector"
	  DstPort		  1
	}
	Line {
	  ZOrder		  66
	  SrcBlock		  "In2"
	  SrcPort		  1
	  Points		  [0, 20]
	  DstBlock		  "Selector1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "fi_flag"
      SID		      "55"
      Position		      [360, 382, 390, 418]
      ZOrder		      -16
      Value		      "fi_flag_Simulink"
    }
    Block {
      BlockType		      SubSystem
      Name		      "rad2deg"
      SID		      "56"
      Ports		      [1, 1]
      Position		      [835, 332, 860, 358]
      ZOrder		      -17
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"rad2deg"
	Location		[-8, -8, 1928, 1048]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "57"
	  Position		  [15, 193, 45, 207]
	  ZOrder		  -1
	  ShowName		  off
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "58"
	  Ports			  [1, 12]
	  Position		  [85, 17, 90, 383]
	  ZOrder		  -2
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "[3 1 1 1 1 1 1 1 1 1 3 3]"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "59"
	  Ports			  [12, 1]
	  Position		  [255, 19, 260, 381]
	  ZOrder		  -3
	  ShowName		  off
	  Inputs		  "[3 1 1 1 1 1 1 1 1 1 3 3]"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Gain
	  Name			  "r2d"
	  SID			  "60"
	  Position		  [145, 51, 200, 79]
	  ZOrder		  -4
	  ShowName		  off
	  Gain			  "180/pi"
	}
	Block {
	  BlockType		  Gain
	  Name			  "r2d1"
	  SID			  "61"
	  Position		  [145, 81, 200, 109]
	  ZOrder		  -5
	  ShowName		  off
	  Gain			  "180/pi"
	}
	Block {
	  BlockType		  Gain
	  Name			  "r2d2"
	  SID			  "62"
	  Position		  [145, 111, 200, 139]
	  ZOrder		  -6
	  ShowName		  off
	  Gain			  "180/pi"
	}
	Block {
	  BlockType		  Gain
	  Name			  "r2d3"
	  SID			  "63"
	  Position		  [145, 171, 200, 199]
	  ZOrder		  -7
	  ShowName		  off
	  Gain			  "180/pi"
	}
	Block {
	  BlockType		  Gain
	  Name			  "r2d4"
	  SID			  "64"
	  Position		  [145, 201, 200, 229]
	  ZOrder		  -8
	  ShowName		  off
	  Gain			  "180/pi"
	}
	Block {
	  BlockType		  Gain
	  Name			  "r2d5"
	  SID			  "65"
	  Position		  [145, 231, 200, 259]
	  ZOrder		  -9
	  ShowName		  off
	  Gain			  "180/pi"
	}
	Block {
	  BlockType		  Gain
	  Name			  "r2d6"
	  SID			  "66"
	  Position		  [145, 261, 200, 289]
	  ZOrder		  -10
	  ShowName		  off
	  Gain			  "180/pi"
	}
	Block {
	  BlockType		  Gain
	  Name			  "r2d7"
	  SID			  "67"
	  Position		  [145, 291, 200, 319]
	  ZOrder		  -11
	  ShowName		  off
	  Gain			  "180/pi"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "68"
	  Position		  [295, 193, 325, 207]
	  ZOrder		  -12
	  ShowName		  off
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  DstBlock		  "r2d"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  DstBlock		  "r2d1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Demux1"
	  SrcPort		  4
	  DstBlock		  "r2d2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Demux1"
	  SrcPort		  5
	  DstBlock		  "Mux"
	  DstPort		  5
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "r2d2"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "r2d1"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "r2d"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Demux1"
	  SrcPort		  6
	  DstBlock		  "r2d3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Demux1"
	  SrcPort		  7
	  DstBlock		  "r2d4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Demux1"
	  SrcPort		  8
	  DstBlock		  "r2d5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Demux1"
	  SrcPort		  9
	  DstBlock		  "r2d6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Demux1"
	  SrcPort		  10
	  DstBlock		  "r2d7"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "r2d3"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  6
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "r2d4"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  7
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "r2d5"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  8
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "r2d6"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  9
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "r2d7"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  10
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Demux1"
	  SrcPort		  11
	  DstBlock		  "Mux"
	  DstPort		  11
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Demux1"
	  SrcPort		  12
	  DstBlock		  "Mux"
	  DstPort		  12
	}
	Annotation {
	  SID			  "69"
	  Name			  "npos,epos,alt"
	  Position		  [97, 18, 147, 29]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	  FontSize		  8
	}
	Annotation {
	  SID			  "70"
	  Name			  "phi"
	  Position		  [95, 48, 107, 59]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -2
	  FontSize		  8
	}
	Annotation {
	  SID			  "71"
	  Name			  "theta"
	  Position		  [92, 83, 112, 94]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -3
	  FontSize		  8
	}
	Annotation {
	  SID			  "72"
	  Name			  "psi"
	  Position		  [94, 110, 106, 121]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -4
	  FontSize		  8
	}
	Annotation {
	  SID			  "73"
	  Name			  "v"
	  Position		  [95, 143, 101, 154]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -5
	  FontSize		  8
	}
	Annotation {
	  SID			  "74"
	  Name			  "alpha"
	  Position		  [94, 172, 116, 183]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -6
	  FontSize		  8
	}
	Annotation {
	  SID			  "75"
	  Name			  "beta"
	  Position		  [94, 200, 112, 211]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -7
	  FontSize		  8
	}
	Annotation {
	  SID			  "76"
	  Name			  "p"
	  Position		  [100, 233, 107, 244]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -8
	  FontSize		  8
	}
	Annotation {
	  SID			  "77"
	  Name			  "q"
	  Position		  [97, 262, 103, 273]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -9
	  FontSize		  8
	}
	Annotation {
	  SID			  "78"
	  Name			  "r"
	  Position		  [100, 289, 104, 300]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -10
	  FontSize		  8
	}
	Annotation {
	  SID			  "79"
	  Name			  "nx,ny,nz"
	  Position		  [99, 320, 130, 331]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -11
	  FontSize		  8
	}
	Annotation {
	  SID			  "80"
	  Name			  "mach,qbar,ps"
	  Position		  [96, 353, 145, 364]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -12
	  FontSize		  8
	}
      }
    }
    Block {
      BlockType		      Outport
      Name		      "y"
      SID		      "81"
      Position		      [935, 358, 965, 372]
      ZOrder		      -18
      IconDisplay	      "Port number"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Mux4"
      SrcPort		      1
      DstBlock		      "rad2deg"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "F16 nlsim\nnlplant"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      Name		      "qdot"
      ZOrder		      3
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [9, 0]
      Branch {
	ZOrder			65
	Labels			[-1, 1]
	Points			[0, 215]
	DstBlock		"a_n equation"
	DstPort			1
      }
      Branch {
	ZOrder			58
	DstBlock		"F16_states"
	DstPort			1
      }
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Mux5"
      SrcPort		      1
      DstBlock		      "F16 nlsim\nnlplant"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      Labels		      [0, 0]
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "Mux5"
      DstPort		      2
    }
    Line {
      ZOrder		      8
      SrcBlock		      "F16_states"
      SrcPort		      1
      Points		      [22, 0]
      Branch {
	ZOrder			12
	Points			[0, 150]
	DstBlock		"Leading Edge Flap"
	DstPort			1
      }
      Branch {
	ZOrder			10
	DstBlock		"Mux4"
	DstPort			1
      }
      Branch {
	ZOrder			11
	Points			[0, -85; -362, 0; 0, 50]
	DstBlock		"Mux5"
	DstPort			1
      }
    }
    Line {
      ZOrder		      13
      SrcBlock		      "In1"
      SrcPort		      1
      DstBlock		      "Thrust\nModel"
      DstPort		      1
    }
    Line {
      ZOrder		      14
      SrcBlock		      "In2"
      SrcPort		      1
      DstBlock		      "Elevator\nActuator"
      DstPort		      1
    }
    Line {
      ZOrder		      15
      SrcBlock		      "In3"
      SrcPort		      1
      DstBlock		      "Aileron\nActuator"
      DstPort		      1
    }
    Line {
      ZOrder		      16
      SrcBlock		      "In4"
      SrcPort		      1
      DstBlock		      "Rudder\nActuator"
      DstPort		      1
    }
    Line {
      ZOrder		      17
      SrcBlock		      "fi_flag"
      SrcPort		      1
      Points		      [18, 0; 0, -5]
      DstBlock		      "Mux5"
      DstPort		      4
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Leading Edge Flap"
      SrcPort		      1
      Points		      [-35, 0; 0, -115]
      DstBlock		      "Mux5"
      DstPort		      3
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Elevator\nActuator"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      ZOrder		      20
      SrcBlock		      "Aileron\nActuator"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      3
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Rudder\nActuator"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      4
    }
    Line {
      ZOrder		      22
      SrcBlock		      "Thrust\nModel"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      1
    }
    Line {
      Name		      "nz"
      ZOrder		      4
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [33, 0]
      Branch {
	ZOrder			66
	Labels			[-1, 0]
	Points			[0, 205]
	DstBlock		"a_n equation"
	DstPort			2
      }
      Branch {
	ZOrder			46
	DstBlock		"Mux4"
	DstPort			2
      }
    }
    Line {
      ZOrder		      51
      SrcBlock		      "rad2deg"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      ZOrder		      53
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "y"
      DstPort		      1
    }
    Line {
      Name		      "a_n"
      ZOrder		      67
      Labels		      [1, 1]
      SrcBlock		      "a_n equation"
      SrcPort		      1
      Points		      [120, 0]
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Annotation {
      SID		      "107"
      Name		      "qdot"
      Position		      [542, 429, 563, 443]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -1
    }
    Annotation {
      SID		      "106"
      Name		      "nz"
      Position		      [600, 429, 617, 443]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      on
      FixedWidth	      on
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -2
    }
    Annotation {
      SID		      "82"
      Name		      "npos\nepos\nalt\nphi\ntheta\npsi\nvel\nalpha\nbeta\np\nq\nr\nnx\nny\nnz\nmach\nqbar\nps\n"
      Position		      [787, 362, 809, 535]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ForegroundColor	      "blue"
      ZOrder		      -1
      FontSize		      8
    }
    Annotation {
      SID		      "83"
      Name		      "University of Minnesota / Honeywell\nDate : June 1st, 2000"
      Position		      [787, 212, 947, 238]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ForegroundColor	      "blue"
      ZOrder		      -2
    }
    Annotation {
      SID		      "84"
      Name		      "Nonlinear Equations of plant :\nRef : Aircraft Control & Simulation\n- Stevens & Lewis"
      Position		      [133, 489, 283, 527]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ForegroundColor	      "blue"
      ZOrder		      -3
    }
  }
}
